# StrutsCRUD

./: .project  pom.xml
src/main/java/: c3p0-config.xml
src/main/java/com/struts2crud/bean/: Page.java  User.java
src/main/java/com/struts2crud/dao/: IUserDao.java
src/main/java/com/struts2crud/dao/impl/: UserDaoImpl.java
src/main/java/com/struts2crud/service/: IUserService.java
src/main/java/com/struts2crud/service/impl/: UserServiceImpl.java
src/main/java/com/struts2crud/util/: JdbcUtil.java
src/main/java/com/struts2crud/web/action/: UserAction.java
src/main/resources/: struts.xml
src/main/webapp/: findUI.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/struts2crud/test/: TestAll.java
